{
  "name": "cryptobot",
  "version": "1.0.0",
  "description": "Simple bot to leanring js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "node index.js",
    "version": "echo 1.0"
  },
  "keywords": [
    "cryptobot"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "27.4.7"
  },
  "dependencies": {
    "node-fetch": "^3.2.0"
  }
}
